# PARÁMETROS DE LA APLICACION
APP_PORT = 1009
APP_HOST = "localhost"

# PARÁMETROS DE LA BASE DE DATOS
DB_TYPE ="mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_DATABASE = "mnd"
DB_USERNAME = "root"
DB_PASSWORD = ""

# PARÁMETROS DE CORREO
MAIL_DRIVER = "smtp"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

# CLAVE DE GENERACION TOKEN DE AUTENTICACIÓN
JWT_SECRET = "MBUQsYpvDcry8+KEa1juCMubkB601Z29wpAJRvBp5dNy3ZIz/jYbzyiTd2T9/qTsAnHk7/4O/AXiu7HoMYzIuFnqz4bC9mPgSRwgya2fsv+h7BI9uqs0StpFuQR58BGffuEOwGu8Nn2rinDfhE7278INohHNK4rs2YQ/b+EsUzs5xGsuOLpdfYpwK7iGtF4LMlibbuaHzVqTKGK6hjs/Rs3i/IPuAUFmV80DzHTGylfGTLpdtWIxb/yv7uk8fNO18UjIlGhFuiJ04KnbgG9hG/C53qxc4rkT9pDo+3vQmVw5+xqnZOzFnpj4noaTPAMXmIN8ZcGCIOKsrfYRrNt29A=="
ALGORITHM = "HS256"
# EXAMPLE "2 days", "1d", "2.5 hrs", "2h", "1m", "5s", "1y"
EXPIRATION_DATE = "14d" 
